<html>
<head>
    <meta charset="UTF-8">
    <title>COICOP to NACE</title>
</head>
<body>

<h4>COICOP data:</h4>
<p id="coicop_name"></pi>
<p id="coicop_level"></p>

<h4>Selection:</h4>
<p>Insert the ids of the selected rows, seperated by a ','</p>
<input type="text" id="selection" onkeypress="color_table(event)" autofocus/>


<table id="matching_table"></table>


<h4>further stuff</h4>
<p>Use this field to manually add codes, if the best code is not in the selection.</p>
<input type="text" id="manual_codes" onkeypress="check_send(event)" />
<button onclick="request_write()">Sending Data</button>
<script src="/static/display.js"></script>

</body>
</html>